UserService=com.jsj.service.Impl.UserServiceImpl
NewsCateService=com.jsj.service.Impl.NewsCateServiceImpl
NewsService=com.jsj.service.Impl.NewsServiceImpl
AdminService=com.jsj.service.Impl.AdminServiceImpl